# Analizador_de_Decks

./: .gitignore  AGENTS.md  CLAUDE.md  HANDOFF.md  JOGAR.bat  RESUMA_SESSAO.md  TODO.md  comparacao_simulador_vs_IA.md  package-lock.json  package.json  vercel.json
BOT/: .gitignore  README.md  setup_bepinex.bat  setup_bepinex.ps1
BOT/OPTCGBotPlugin/: BotDriver.cs  BotExecutor.cs  EngineClient.cs  EngineServer.cs  GameStateBuilder.cs  GameStateDto.cs  OPTCGBotPlugin.csproj  Plugin.cs  TurnOrderPatch.cs  TurnPatch.cs
BOT/engine_server/: match_memory.py  server.py  telemetry.py
IA_Compendium/: ONE_PIECE_AI_COMPENDIUM_Volume_1.docx
_referencias/simulador-oficial/decompiled_python/: __init__.py  card_queries.py  enums.py
knowledge/: .gitignore  crawl_decks.py  crosscheck_archetypes.py  parse_decks.py
regras_do_jogo/: IA para OPTCG.docx
scriptis_da_ia/: GUIA_AUDITORIA_DECISOES.md  MAPA_EFEITOS.md  PARSER_AUDIT_MAP.md  PLANO_AVALIACAO_E_BUSCA.md  PLANO_UNIFICACAO.md  README.md  README_IA.md  WATCHLIST_TESTE_AO_VIVO.md  analise_imu_humano_vs_bot_2026-07-12.md  api.py  audit_antipatterns.py  audit_card_effects.py  audit_decision_quality.py  audit_human_patterns.py  audit_leader_and_goal.py  audit_parser_coverage.py  audit_replay.py  baseline_imu_vs_kid.json  baseline_imu_vs_krieg.json  baseline_imu_vs_teach.json  baseline_metrics.py  baseline_v2_kid.json  baseline_v2_krieg.json  baseline_v2_teach.json  bot_efficiency_report.py  bot_optcgsim.py  calibrar_prompt_bbox.py  card_analysis_db.json  card_effects_db.json  card_taxonomy.py  cards_rows.csv  censo_padroes.json  censo_padroes.py  check_leader.py  check_leaders.py  check_meta_count.py  coletar_dados_optcg.py  collect_latest_match.py  compare_bot_reports.py  compare_vs_human.py  (+53 more)
scriptis_da_ia/logs/: index.json
scriptis_da_ia/logs/decks/: Brook-GB_2026-07-02T00.33.15.json  Charlotte.Katakuri-P_2026-07-20T12.11.27.json  (+136 more)
scriptis_da_ia/metrics/: bot_efficiency_cohorts.json  bot_efficiency_report.json  evidence_collection_plan.json  katakuri_bot_23jul.json  katakuri_human_23jul.json  mihawk_bot_23jul.json  mihawk_human_23jul.json
scriptis_da_ia/migrations/: 001_simulation_tables.sql  002_drop_user_decks.sql
scriptis_da_ia/optcg_engine/: MEMORIA_REVEALS.md  __init__.py  action_system.py  card_loader.py  card_power.py  counter_estimation.py  decision_engine.py  deck_census.py  models.py  opponent_model.py  rules_facade.py  sim_bridge.py  validators.py
scriptis_da_ia/parser_audits/: 2026-07-15_OP13-002_damage_or_ko.json  2026-07-15_life_to_deck_top_after_peek.json  2026-07-15_life_to_hand_cost.json  2026-07-15_strict_don_and_typed_trash.json  2026-07-15_typed_or_named_hand_field_cost.json  2026-07-15_under_rules_game_rules.json  2026-07-16_EB02-039_power_range_misparsed_as_buff.json  2026-07-16_OP01-086_bounce_active_qualifier.json  2026-07-16_OP01-086_bounce_card_noun_variant.json  2026-07-16_OP06-015_trash_own_character_cost.json  2026-07-16_activate_event_from_hand.json  2026-07-16_bounce_power_eq_gte_never_consumed.json  2026-07-16_don_attached_total_gte.json  2026-07-16_eb01-028_active_qualifier_e_return_sinonimo_place.json  2026-07-16_eb03-060_look_at_cost_range.json  2026-07-16_koala_leader_attack_e_opp_plays_char.json  2026-07-16_leader_condicao_contamina_alvo_self.json  2026-07-16_lucy_event_activated_cost_gte_this_turn.json  2026-07-16_op04-094_choose_and_ko_it.json  2026-07-16_op07-024_select_grant_blocker.json  2026-07-16_op08-018_own_character_count.json  2026-07-16_op09-007_leader_power_lte.json  2026-07-16_op10-047_return_own_character_filtro.json  2026-07-16_op10-058_reveal_play_pair.json  2026-07-16_op14-034_all_allies_filter_color.json  2026-07-16_op14-091_play_generic_janela_ponto_em_colchete.json  2026-07-16_op16-039_rest_opp_character_typo_cost_or.json  2026-07-16_place_bottom_deck_e_extra_turn.json  2026-07-16_play_card_power_lte_e_chars_lte_filter.json  2026-07-16_power_of_n_ordem_invertida_transversal.json  2026-07-16_reveal_deck_top_conditional.json  2026-07-16_reveal_from_hand_power.json  2026-07-16_shirahoshi_no_other_named_e_all_allies_filter_type.json  2026-07-16_st13-003_gain_life_hand_filtro.json  2026-07-16_st24-004_opp_chars_rested_gte.json  2026-07-16_st25-002_cost_buff_and_you_have.json  2026-07-17_don_n_parenteses_e_life_area_cost.json  2026-07-17_lote_11_itens_op09-118_a_op16-118.json  2026-07-17_lote_9_itens_st22-005_a_eb04-056.json  2026-07-17_op03_familia_on_damage_to_life_mill.json  (+41 more)
scripts/: setup-git-hooks.sh  verify_parser_global_audit.py
scripts/hooks/: pre-commit  pre-push
specs/: metrics-protocol.md
src/app/: globals.css  page.tsx
src/app/cards/: page.tsx
src/components/: Navbar.tsx  ReplayViewer.tsx
src/data/: card_analysis_db.json  modelo_optcg.json
src/utils/: deck-analyzer.ts  format-legality.ts
(+111 files in other folders)
