
OPTCG Model — Relatorio de Treino
==================================
Data: 2026-06-10 01:08:51.047155
Decks usados: 234
Features: 20
Target: final_score (50% performance + 30% leader_winrate + 20% sim_winrate)

Resultados:
  MAE (erro medio): 10.0 pontos
  R2 (precisao):    0.025 (2.5%)
  CV R2 medio:      0.161 +- 0.153

Features mais importantes:
  sim_winrate          0.436
  avg_cost             0.122
  counters_1k          0.110
  counter_ratio        0.039
  characters           0.036
  triggers             0.036
  low_cost_2           0.035
  draw_power           0.034
  low_cost_1           0.026
  rush                 0.020
  double_atk           0.019
  blockers             0.019
  blocker_ratio        0.016
  searchers            0.015
  searcher_ratio       0.015
  events               0.009
  event_ratio          0.008
  counters_2k          0.005
  banish               0.001
  leader_winrate       0.000

Thresholds calibrados:
  Excelente: >= 64.0
  Bom:       >= 55.9
  Regular:   >= 46.1
